{
  "name": "MergifyPDF",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20-bookworm",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "MergifyPDF",
      "onAutoForward": "openBrowser"
    }
  },
  "postCreateCommand": "corepack enable && corepack prepare pnpm@10.33.0 --activate && pnpm install",
  "customizations": {
    "vscode": {
      "settings": {
        "npm.packageManager": "pnpm"
      }
    }
  }
}
